proc SCHEMATIC_project_FF_CKT {} {
make global -name GND -origin {620 400}
make global -name GND -origin {530 400}
make global -name GND -origin {650 10}
make testing_FF -name xi0 -origin {950 190}
make name_net -name D -origin {800 220}
make name_net -name R -origin {710 200}
make name_net -name C -origin {800 180}
make name_net -name Q_A -origin {1100 180}
make name_net -name Q_B -origin {1200 200}
make pulse -name V1 -pulse_voltage 1.3V -origin {650 -30}
make pulse -name V2 -pulse_voltage 1.3V -delay_time 2ns -pulse_width 10ns -period 20ns -origin {620 360}
make pulse -name V0 -pulse_voltage 1.3V -delay_time 25ns -pulse_width 200ns -period 400ns -origin {530 360}
  make_wire 620 320 620 220
  make_wire 530 320 530 200
  make_wire 650 -70 760 -70
  make_wire 760 -70 760 180
  make_wire 800 220 620 220
  make_wire 800 220 850 220
  make_wire 710 200 530 200
  make_wire 710 200 850 200
  make_wire 800 180 760 180
  make_wire 800 180 850 180
  make_wire 1100 180 1050 180
  make_wire 1100 180 1130 180
  make_wire 1200 200 1050 200
  make_wire 1200 200 1260 200
}

