proc SCHEMATIC_project_INVERTER {} {
make name_net -name vout -origin {1150 600}
make name_net -name vin -origin {800 600}
make global -orient RXY -name VDD -origin {1040 440}
make global -name GND -origin {1040 750}
make nmos -name M1 -w 20.0u -origin {1040 680}
make pmos -name M0 -w 10.0u -origin {1040 520}
make input -name vin -origin {760 450}
make output -name vout -origin {1300 440}
  make_wire 980 520 880 520
  make_wire 880 680 980 680
  make_wire 1040 600 1150 600
  make_wire 1040 560 1040 600
  make_wire 1040 600 1040 640
  make_wire 880 600 800 600
  make_wire 880 520 880 600
  make_wire 880 600 880 680
  make_wire 1040 440 1040 480
  make_wire 1040 720 1040 750
}

proc ICON_project_INVERTER args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 10} -name vin
icon_term -type output -origin {100 10} -name vout
icon_property -origin {-90 10} -label vin
icon_property -origin {90 10} -anchor e -label vout
icon_property -origin {-90 -40} -label {$name}
icon_property -origin {-90 -20} -label project_INVERTER
  icon_line -100 -30 100 -30 100 30 -100 30 -100 -30
  icon_property -origin {-90 100} -type user -name name -default x
}

