proc SCHEMATIC_decoder_tb {} {
make global -name GND -origin {-630 240}
make name_net -name i0 -origin {-680 160}
make name_net -name i1 -origin {-590 160}
make name_net -name i0 -origin {-480 -60}
make name_net -name i1 -origin {-400 -40}
make name_net -name o0 -origin {-90 -80}
make name_net -name o1 -origin {-20 -60}
make name_net -name o2 -origin {40 -40}
make name_net -name o3 -origin {90 -20}
make proj_decoder -name xi0 -origin {-240 -60}
make pulse -name V0 -pulse_voltage 1.3V -origin {-680 200}
make pulse -name V1 -pulse_voltage 1.3V -origin {-590 200}
make name_net -name E -origin {-480 160}
make name_net -name E -origin {-600 -80}
make dc_voltage -name V2 -dc_voltage 1.3 -ac_voltage 1.3 -origin {-480 200}
  make_wire -630 240 -590 240
  make_wire -630 240 -680 240
  make_wire -340 -60 -480 -60
  make_wire -400 -40 -340 -40
  make_wire -90 -80 -140 -80
  make_wire -90 -80 -50 -80
  make_wire -20 -60 -140 -60
  make_wire -20 -60 10 -60
  make_wire 40 -40 -140 -40
  make_wire 40 -40 70 -40
  make_wire 90 -20 -140 -20
  make_wire 90 -20 110 -20
  make_wire -480 240 -590 240
  make_wire -600 -80 -340 -80
  make_wire -600 -80 -640 -80
}

