proc SCHEMATIC_proj_ripple_counter {} {
make proj_dff_1x -name xi0 -origin {-520 -40}
make proj_dff_1x -name xi1 -origin {-80 -40}
make output -name out2 -origin {150 10}
make output -name out1 -origin {-320 -40}
make input -name CLK -origin {-620 -20}
make input -name RESET -origin {-940 0}
make name_net -name RESET -origin {-490 -100}
make name_net -name RESET -origin {-50 -100}
  make_wire -420 -60 -320 -60
  make_wire -320 -20 -180 -20
  make_wire -420 -60 -420 -40
  make_wire -420 -40 -360 -40
  make_wire -360 -40 -360 -190
  make_wire -360 -190 -670 -190
  make_wire -670 -190 -670 -60
  make_wire -670 -60 -620 -60
  make_wire 20 -40 170 -40
  make_wire 170 -40 170 -290
  make_wire 170 -290 -250 -290
  make_wire -250 -290 -250 -60
  make_wire -250 -60 -180 -60
  make_wire 20 -60 70 -60
  make_wire 70 -60 70 10
  make_wire 70 10 150 10
  make_wire -320 -60 -320 -40
  make_wire -320 -40 -320 -20
}

proc ICON_proj_ripple_counter args {
  icon_setup $args {{origin {0 0}} {orient R0} {name x}}
icon_term -type input -origin {-100 0} -name CLK
icon_term -type input -origin {-100 20} -name RESET
icon_term -type output -origin {100 0} -name out2
icon_term -type output -origin {100 20} -name out1
icon_property -origin {-90 0} -label CLK
icon_property -origin {-90 20} -label RESET
icon_property -origin {90 0} -anchor e -label out2
icon_property -origin {90 20} -anchor e -label out1
icon_property -origin {-90 -50} -label {$name}
icon_property -origin {-90 -30} -label proj_ripple_counter
  icon_line -100 -40 100 -40 100 40 -100 40 -100 -40
  icon_property -origin {-90 110} -type user -name name -default x
}

